C:/Users/bianc/OneDrive/Documentos/GitHub/VHDL_Reduced_Processor/ula.vhd {1 {vcom -work work -2008 -explicit C:/Users/bianc/OneDrive/Documentos/GitHub/VHDL_Reduced_Processor/ula.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
Start time: 13:50:37 on Nov 30,2025
vcom -reportprogress 300 -work work -2008 -explicit C:/Users/bianc/OneDrive/Documentos/GitHub/VHDL_Reduced_Processor/ula.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ula
-- Compiling architecture behavior of ula
End time: 13:50:37 on Nov 30,2025, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}}
